# Loymark

back-end/WebApplicationLoyMark/: WebApplicationLoyMark.sln
back-end/WebApplicationLoyMark/Application/Contracts/Repository/: IActivityRepository.cs  IUserRepository.cs
back-end/WebApplicationLoyMark/Application/Contracts/Service/: IUserService.cs
back-end/WebApplicationLoyMark/Application/Services/: UserService.cs
back-end/WebApplicationLoyMark/Data/Entities/: Activity.cs  User.cs
back-end/WebApplicationLoyMark/Infrastructure/: Infrastructure.csproj
back-end/WebApplicationLoyMark/Infrastructure/Context/: LoyMarkDbContext.cs
back-end/WebApplicationLoyMark/Infrastructure/Stores/: ActivityStore.cs  UserStore.cs
back-end/WebApplicationLoyMark/WebApplicationLoyMark/: Program.cs  WebApplicationLoyMark.csproj
back-end/WebApplicationLoyMark/WebApplicationLoyMark/Controllers/: UserController.cs
back-end/WebApplicationLoyMark/WebApplicationLoyMark/Models/: TaskByUser.cs
back-end/WebApplicationLoyMark/WebApplicationLoyMark/Properties/: launchSettings.json
database/: Script.Sql
front-end/loymark/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
front-end/loymark/e2e/src/: app.e2e-spec.ts
front-end/loymark/src/: index.html  styles.css
front-end/loymark/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end/loymark/src/app/components/activity/: activity.component.html  activity.component.ts
front-end/loymark/src/app/components/user/: user.component.html  user.component.ts
front-end/loymark/src/app/models/: Countries.ts  IActivityModel.ts  ICountryModel.ts  IUserModel.ts
front-end/loymark/src/app/services/: user.service.ts
front-end/loymark/src/environments/: environment.ts
